// 비동기적 코드의 이해!
// 요청, 실행 대기, 보류 => 비동기적 코드
setTimeout(() => {
    console.log("여기가 실행될까?")
}, 1000);

console.log("여기좀 봐주세요")